{
  "name": "PokeSearch",
  "version": "2.0.1",
  "description": "Intership job challenge",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gabriel Santos",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^1.7.0",
    "yargs": "^8.0.1"
  },
  "devDependencies": {
    "eslint": "^4.0.0",
    "husky": "^0.13.4",
    "lint-staged": "^3.6.1",
    "prettier": "^1.4.4"
  }
}
